# Emutastic-for-Mac

./: .gitattributes  .gitignore  LICENSE-CONTROLLER-ART.txt  NOTICES.txt  README.md
.claude/skills/run-emutastic/: SKILL.md
docs/: emutv-native-singlewindow.md  retroachievements-hardcore-compliance.md
docs/wiki/: Hardcore-Compliance.md
native/avrec/: .gitignore  avrec.m  build.sh
native/emusurface/: build.sh  emusurface.c  emusurface_view.m  iosurf_spike.c  libemusurface.dylib
native/libchdr/: .gitignore  build.sh
native/machwgl/: .gitignore  build.sh  machwgl.c
native/rcheevos/: .gitignore  NOTES.md  build.sh  checkabi.c  rcheevos-abi.txt
native/rcheevos-src/src/rhash/: hash.c
native/retrolog/: .gitignore  build.sh  retrolog.c
native/snapvideo/: .gitignore  build.sh  snapvideo.m
native/vkpresent/: .gitignore  build.sh  macvk.c
native/wlpresent/: build.sh  cursor-shape-v1-client-protocol.h  wl_hwgl.c  wl_present.c  wl_present.h  wl_shader.c  wl_shader.h  wlptest.c
packaging/: README.txt  RELEASE-NOTES-0.5.0.md  RELEASE-NOTES-0.7.0.md  RELEASE-NOTES-0.7.5.md  RELEASE-NOTES-0.7.6.md  RELEASE-NOTES-0.7.7.md  RELEASE-NOTES-0.7.8.md  RELEASE-NOTES-0.7.9.md  RELEASE-NOTES-0.8.0.md  RELEASE-NOTES-0.8.1.md  RELEASE-NOTES-0.8.2.md  RELEASE-NOTES-0.8.5.md  RELEASE-NOTES-TEMPLATE.md  build-release.sh  io.github.codingncaffeine.Emutastic.metainfo.xml
packaging/aur/: PKGBUILD
src/: Emutastic.slnx
src/Emutastic/: App.axaml  App.axaml.cs  AppPaths.cs  Emutastic.csproj  FileNameHelper.cs  GameHost.cs  Program.cs  README.txt  Secrets.cs.template  SelfTest.cs  app.manifest  nuget.config
src/Emutastic/Assets/emutv-themes/default/: capabilities.xml  theme.xml
src/Emutastic/Configuration/: ConfigurationExtensions.cs  ConfigurationModels.cs  ControllerDefinitions.cs  IConfigurationService.cs  JsonConfigurationService.cs
src/Emutastic/Controls/: AsyncImage.cs  VirtualizingWrapPanel.cs
src/Emutastic/Converters/: Converters.cs
src/Emutastic/Emulator/: EmulatorSession.cs
src/Emutastic/Models/: Cheat.cs  ConsoleGroup.cs  CoreOptionEntry.cs  EmuTvTheme.cs  Game.cs  RetroAchievements.cs  SaveState.cs  Screenshot.cs  ThemeColors.cs  ThemeManifest.cs
src/Emutastic/Platform/: AvRecNative.cs  GlInterop.cs  GlOsd.cs  GlPresenter.cs  HwGlContext.cs  HwVkContext.cs  IGamePresenter.cs  IOSurfaceInterop.cs  InputForward.cs  OsdPreview.cs  RetroLogNative.cs  SdlAudio.cs  SdlInput.cs  SnapVideoNative.cs  VkOverlay.cs  VkPresentHost.cs  VulkanInterop.cs  VulkanPresenter.cs  WindowChrome.cs  WindowResize.cs  WlToplevelPresenter.cs
src/Emutastic/Services/: ArcadeDatabaseService.cs  ArtworkFetchService.cs  ArtworkService.cs  BezelService.cs  ChdReader.cs  CheatDatabaseService.cs  CheatService.cs  CheatSupport.cs  CloudSyncLog.cs  CloudSyncSelfTest.cs  ControllerDiagLog.cs  ControllerManager.cs  CoreDownloadService.cs  CoreManager.cs  CoreOptionsService.cs  CrashLog.cs  DatMatchService.cs  DatabaseService.cs  EmuLog.cs  EmuTvLayout.cs  EmuTvThemeCatalog.cs  EmuTvThemeParser.cs  EmuTvThemeRenderer.cs  EmuTvThemeService.cs  EmutasticUserAgent.cs  EsDeThemeImporter.cs  EsSystemName.cs  FriendActivityEntry.cs  FriendCacheSnapshot.cs  FriendDiff.cs  FriendImageLoader.cs  FriendLbDiff.cs  FriendLbScore.cs  FriendNotificationSound.cs  FriendService.cs  FriendsCopy.cs  GameHostLauncher.cs  GitHubSyncService.cs  ImportService.cs  InputMapping.cs  (+33 more)
src/Emutastic/Services/Archives/: RomArchive.cs  SevenZipRomArchive.cs  ZipRomArchive.cs
src/Emutastic/Services/ConsoleHandlers/: ArcadeHandler.cs  CdiHandler.cs  ConsoleHandlerBase.cs  ConsoleHandlerFactory.cs  DreamcastHandler.cs  GameCubeHandler.cs  GenericHandler.cs  IConsoleHandler.cs  N64Handler.cs  NdsHandler.cs  NesHandler.cs  Ps1Handler.cs  Ps2Handler.cs  PspHandler.cs  SaturnHandler.cs  SnesHandler.cs  Tg16Handler.cs  ThreeDsHandler.cs  VectrexHandler.cs
src/Emutastic/Themes/: DarkTheme.axaml
src/Emutastic/ViewModels/: MainViewModel.cs
src/Emutastic/Views/: AddFriendDialog.axaml  AddFriendDialog.axaml.cs  BellIcon.cs  CheatEditWindow.axaml  CheatEditWindow.axaml.cs  CheatsManagerWindow.axaml  CheatsManagerWindow.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ConsolePickerWindow.axaml  ConsolePickerWindow.axaml.cs  EmbedTestWindow.cs  EmuTvWindow.axaml  EmuTvWindow.axaml.cs  EmulatorWindow.axaml  EmulatorWindow.axaml.cs  FriendBriefCard.axaml  FriendBriefCard.axaml.cs  FriendDetailWindow.axaml  FriendDetailWindow.axaml.cs  GameDetailWindow.axaml  GameDetailWindow.axaml.cs  GameOverlayWindow.cs  GameSurfaceView.cs  MainWindow.RaTab.cs  MainWindow.axaml  MainWindow.axaml.cs  ManualLauncher.cs  NotesWindow.axaml  NotesWindow.axaml.cs  PreferencesWindow.ToastEditor.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  RenameWindow.axaml  RenameWindow.axaml.cs
src/Emutastic/Views/PauseEffects/: Aurora.cs  Constellation.cs  Fireworks.cs  IPauseEffect.cs  MatrixRain.cs  PauseEffectHost.cs  PauseEffectRegistry.cs  PauseEffectRunner.cs  PauseFx.cs  Plasma.cs  Rain.cs  Snow.cs  Starfield.cs  SynthwaveGrid.cs
