<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Match upstream's compile model: ported files rely on implicit System/System.Linq/etc. usings. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- The macOS port's own release line (pre-1.0; the library/UI is up while emulation is
         brought across from the Linux build). Surfaced in Preferences → About and as the release tag. -->
    <Version>0.7.9</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <!-- EmuTV themes are ES-DE-shaped packages read from disk by EmuTvThemeService via
         AppContext.BaseDirectory/Assets/emutv-themes/** — they must be loose files next to the
         app, not embedded avares resources, so exclude them from the AvaloniaResource glob and
         ship them as Content (matches upstream's Content/CopyToOutputDirectory model). -->
    <AvaloniaResource Include="Assets\**" Exclude="Assets\emutv-themes\**" />
    <Content Include="Assets\emutv-themes\**\*" Link="Assets\emutv-themes\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- Also copy the HUD power glyph as a loose file so the game-host's own-toplevel OSD (no Avalonia
         asset loader in that process) can Skia-decode it from disk for the overlay. -->
    <None Include="Assets\buttons\powerbutton.png" Link="powerbutton.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\buttons\powerbutton2.png" Link="powerbutton2.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Sounds\Notification1.mp3" Link="Assets/Sounds/Notification1.mp3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Native shared-lib extension for the rcheevos/libchdr build + copy targets below:
       clang .dylib on macOS, gcc .so on Linux. (Windows ships prebuilt .dll Content instead.) -->
  <PropertyGroup>
    <NativeLibExt Condition="$([MSBuild]::IsOSPlatform('OSX'))">dylib</NativeLibExt>
    <NativeLibExt Condition="$([MSBuild]::IsOSPlatform('Linux'))">so</NativeLibExt>
  </PropertyGroup>

  <!-- Build the native Wayland presenter shim (libwlpresent.so) from native/wlpresent/ and drop it beside
       the app, so the own-toplevel game window works from a clean build. Linux only; incremental (skips when
       the .so is newer than its sources). Needs gcc + pkg-config + wayland/egl/gl dev packages. -->
  <Target Name="BuildWlPresentShim" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/wlpresent/wl_present.c;$(MSBuildProjectDirectory)/../../native/wlpresent/wl_hwgl.c;$(MSBuildProjectDirectory)/../../native/wlpresent/wl_shader.c;$(MSBuildProjectDirectory)/../../native/wlpresent/wl_shader.h;$(MSBuildProjectDirectory)/../../native/wlpresent/wl_present.h;$(MSBuildProjectDirectory)/../../native/wlpresent/build.sh"
          Outputs="$(MSBuildProjectDirectory)/../../native/wlpresent/libwlpresent.so">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/wlpresent/build.sh&quot;" />
  </Target>
  <Target Name="CopyWlPresentShim" AfterTargets="BuildWlPresentShim;Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux')) And Exists('$(MSBuildProjectDirectory)/../../native/wlpresent/libwlpresent.so')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/wlpresent/libwlpresent.so"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- rcheevos (RetroAchievements rc_client) built from the vendored source at
       native/rcheevos-src (pinned v11.6.0). build.sh also runs the checkabi
       harness whose numbers RcheevosInterop.VerifyAbi() asserts at runtime. -->
  <Target Name="BuildRcheevos" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/rcheevos/build.sh;$(MSBuildProjectDirectory)/../../native/rcheevos/checkabi.c"
          Outputs="$(MSBuildProjectDirectory)/../../native/rcheevos/librcheevos.$(NativeLibExt)">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/rcheevos/build.sh&quot;" />
  </Target>
  <Target Name="CopyRcheevos" AfterTargets="BuildRcheevos;Build"
          Condition="($([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))) And Exists('$(MSBuildProjectDirectory)/../../native/rcheevos/librcheevos.$(NativeLibExt)')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/rcheevos/librcheevos.$(NativeLibExt)"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- libchdr (CHD disc images) built from the vendored source at native/libchdr-src;
       used by RcheevosChdCdReader so CHD content identifies on RetroAchievements. -->
  <Target Name="BuildLibChdr" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/libchdr/build.sh"
          Outputs="$(MSBuildProjectDirectory)/../../native/libchdr/libchdr.$(NativeLibExt)">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/libchdr/build.sh&quot;" />
  </Target>
  <Target Name="CopyLibChdr" AfterTargets="BuildLibChdr;Build"
          Condition="($([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))) And Exists('$(MSBuildProjectDirectory)/../../native/libchdr/libchdr.$(NativeLibExt)')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/libchdr/libchdr.$(NativeLibExt)"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- libsnapvideo (macOS only): AVFoundation snap-video decoder (BGRA frames for the game-card
       preview). System frameworks only — nothing bundled. Built from native/snapvideo/. -->
  <Target Name="BuildSnapVideo" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/snapvideo/snapvideo.m;$(MSBuildProjectDirectory)/../../native/snapvideo/build.sh"
          Outputs="$(MSBuildProjectDirectory)/../../native/snapvideo/libsnapvideo.dylib">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/snapvideo/build.sh&quot;" />
  </Target>
  <Target Name="CopySnapVideo" AfterTargets="BuildSnapVideo;Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('$(MSBuildProjectDirectory)/../../native/snapvideo/libsnapvideo.dylib')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/snapvideo/libsnapvideo.dylib"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- libavrec (macOS only): AVFoundation/VideoToolbox recording encoder (BGRA + S16LE → MP4/MOV,
       hardware-accelerated). System frameworks only — nothing bundled. Built from native/avrec/. -->
  <Target Name="BuildAvRec" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/avrec/avrec.m;$(MSBuildProjectDirectory)/../../native/avrec/build.sh"
          Outputs="$(MSBuildProjectDirectory)/../../native/avrec/libavrec.dylib">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/avrec/build.sh&quot;" />
  </Target>
  <Target Name="CopyAvRec" AfterTargets="BuildAvRec;Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('$(MSBuildProjectDirectory)/../../native/avrec/libavrec.dylib')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/avrec/libavrec.dylib"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- libretrolog (macOS only): formats the libretro variadic log callback in native C so core
       logs keep their arguments on arm64. Built from native/retrolog/. -->
  <Target Name="BuildRetroLog" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/retrolog/retrolog.c;$(MSBuildProjectDirectory)/../../native/retrolog/build.sh"
          Outputs="$(MSBuildProjectDirectory)/../../native/retrolog/libretrolog.dylib">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/retrolog/build.sh&quot;" />
  </Target>
  <Target Name="CopyRetroLog" AfterTargets="BuildRetroLog;Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('$(MSBuildProjectDirectory)/../../native/retrolog/libretrolog.dylib')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/retrolog/libretrolog.dylib"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- libwlpresent.dylib (macOS only): the CGL offscreen GL hardware-render context for 3D cores
       (N64 etc.), built from native/machwgl/. Same wlp_hw_* ABI as the Linux libwlpresent.so. -->
  <Target Name="BuildMacHwGl" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/machwgl/machwgl.c;$(MSBuildProjectDirectory)/../../native/machwgl/build.sh"
          Outputs="$(MSBuildProjectDirectory)/../../native/machwgl/libwlpresent.dylib">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/machwgl/build.sh&quot;" />
  </Target>
  <Target Name="CopyMacHwGl" AfterTargets="BuildMacHwGl;Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('$(MSBuildProjectDirectory)/../../native/machwgl/libwlpresent.dylib')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/machwgl/libwlpresent.dylib"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- libvkpresent.dylib (macOS only): the Vulkan hardware-render context for 3D cores (N64 ParaLLEl-RDP,
       GameCube Dolphin, 3DS Azahar, …), built from native/vkpresent/. It links the Vulkan LOADER
       (libvulkan.1.dylib) — needed so cores resolve promoted KHR/EXT function aliases — which reaches
       MoltenVK via the ICD. In the Debug output the loader uses the Homebrew MoltenVK ICD; the .app bundle
       ships its own ICD (build-app.sh). All copied next to libvkpresent (@rpath/@loader_path). -->
  <Target Name="BuildMacVk" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/vkpresent/macvk.c;$(MSBuildProjectDirectory)/../../native/vkpresent/build.sh"
          Outputs="$(MSBuildProjectDirectory)/../../native/vkpresent/libvkpresent.dylib">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/vkpresent/build.sh&quot;" />
  </Target>
  <Target Name="CopyMacVk" AfterTargets="BuildMacVk;Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('$(MSBuildProjectDirectory)/../../native/vkpresent/libvkpresent.dylib')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/vkpresent/libvkpresent.dylib"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true" />
    <!-- The Vulkan loader (libvkpresent links @rpath/libvulkan.1.dylib) + MoltenVK (loaded via the ICD).
         Resolve brew symlinks so the copies are the real binaries. OverwriteReadOnlyFiles: the brew
         sources are mode 444, so re-copies over a prior read-only copy would otherwise fail. -->
    <Copy SourceFiles="/opt/homebrew/lib/libvulkan.1.dylib"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true"
          Condition="Exists('/opt/homebrew/lib/libvulkan.1.dylib')" />
    <Copy SourceFiles="/opt/homebrew/opt/molten-vk/lib/libMoltenVK.dylib"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" OverwriteReadOnlyFiles="true"
          Condition="Exists('/opt/homebrew/opt/molten-vk/lib/libMoltenVK.dylib')" />
  </Target>

  <!-- libemusurface.dylib (macOS only): cross-process IOSurface helper for the embedded game-render
       path (the native single-window EmuTV design — the child renders headless into a shared GPU
       IOSurface, the parent shows it in a CALayer in its own window). Pure system frameworks, built
       from native/emusurface/. -->
  <Target Name="BuildEmuSurface" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/emusurface/emusurface.c;$(MSBuildProjectDirectory)/../../native/emusurface/build.sh"
          Outputs="$(MSBuildProjectDirectory)/../../native/emusurface/libemusurface.dylib">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/emusurface/build.sh&quot;" />
  </Target>
  <Target Name="CopyEmuSurface" AfterTargets="BuildEmuSurface;Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('$(MSBuildProjectDirectory)/../../native/emusurface/libemusurface.dylib')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/emusurface/libemusurface.dylib"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <!-- macOS port: released Avalonia 12.0.4 from nuget.org (no vendored feed). The Linux port
         pinned a vendored 12.1.999 (PR #20926) only for X11 drag-and-drop; macOS gets native DnD
         out of the box, so the released package suffices. Avalonia.Desktop pulls in Avalonia.Native
         (the macOS backend) + X11 + Win32 + Skia and enables UsePlatformDetect() in Program.cs. -->
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.4" />
    <PackageReference Include="Avalonia.HarfBuzz" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <!-- Override the vulnerable SQLitePCLRaw 2.1.11 (GHSA-2m69-gcr7-jv3q) pulled in transitively by
         Microsoft.Data.Sqlite; 3.0.x bundles a patched e_sqlite3. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
    <!-- SVG rasterization for ES-DE community themes (EmuTV renderer LoadSvg). SkiaSharp-level, so it
         rides on the same SkiaSharp as Avalonia.Skia rather than coupling to an Avalonia version. -->
    <PackageReference Include="Svg.Skia" Version="5.1.1" />
  </ItemGroup>

  <!-- macOS port note: the native-lib build Targets above are gated to Linux (.so via gcc). The
       macOS equivalents (librcheevos.dylib, libchdr.dylib via clang, and a native game-host
       presenter replacing libwlpresent) are follow-up milestones; until then RetroAchievements/CHD
       identification stay inert but the app builds and the library UI runs. -->
</Project>
