<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Match upstream's compile model: ported files rely on implicit System/System.Linq/etc. usings. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest Condition="$([MSBuild]::IsOSPlatform('Windows'))">app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- The macOS port's own release line (pre-1.0; the library/UI is up while emulation is
         brought across from the Linux build). Surfaced in Preferences → About and as the release tag. -->
    <Version>0.5.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <!-- Also copy the HUD power glyph as a loose file so the game-host's own-toplevel OSD (no Avalonia
         asset loader in that process) can Skia-decode it from disk for the overlay. -->
    <None Include="Assets\buttons\powerbutton.png" Link="powerbutton.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\buttons\powerbutton2.png" Link="powerbutton2.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Sounds\Notification1.mp3" Link="Assets/Sounds/Notification1.mp3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Native shared-lib extension for the rcheevos/libchdr build + copy targets below:
       clang .dylib on macOS, gcc .so on Linux. (Windows ships prebuilt .dll Content instead.) -->
  <PropertyGroup>
    <NativeLibExt Condition="$([MSBuild]::IsOSPlatform('OSX'))">dylib</NativeLibExt>
    <NativeLibExt Condition="$([MSBuild]::IsOSPlatform('Linux'))">so</NativeLibExt>
  </PropertyGroup>

  <!-- Build the native Wayland presenter shim (libwlpresent.so) from native/wlpresent/ and drop it beside
       the app, so the own-toplevel game window works from a clean build. Linux only; incremental (skips when
       the .so is newer than its sources). Needs gcc + pkg-config + wayland/egl/gl dev packages. -->
  <Target Name="BuildWlPresentShim" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/wlpresent/wl_present.c;$(MSBuildProjectDirectory)/../../native/wlpresent/wl_hwgl.c;$(MSBuildProjectDirectory)/../../native/wlpresent/wl_shader.c;$(MSBuildProjectDirectory)/../../native/wlpresent/wl_shader.h;$(MSBuildProjectDirectory)/../../native/wlpresent/wl_present.h;$(MSBuildProjectDirectory)/../../native/wlpresent/build.sh"
          Outputs="$(MSBuildProjectDirectory)/../../native/wlpresent/libwlpresent.so">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/wlpresent/build.sh&quot;" />
  </Target>
  <Target Name="CopyWlPresentShim" AfterTargets="BuildWlPresentShim;Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux')) And Exists('$(MSBuildProjectDirectory)/../../native/wlpresent/libwlpresent.so')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/wlpresent/libwlpresent.so"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- rcheevos (RetroAchievements rc_client) built from the vendored source at
       native/rcheevos-src (pinned v11.6.0). build.sh also runs the checkabi
       harness whose numbers RcheevosInterop.VerifyAbi() asserts at runtime. -->
  <Target Name="BuildRcheevos" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/rcheevos/build.sh;$(MSBuildProjectDirectory)/../../native/rcheevos/checkabi.c"
          Outputs="$(MSBuildProjectDirectory)/../../native/rcheevos/librcheevos.$(NativeLibExt)">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/rcheevos/build.sh&quot;" />
  </Target>
  <Target Name="CopyRcheevos" AfterTargets="BuildRcheevos;Build"
          Condition="($([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))) And Exists('$(MSBuildProjectDirectory)/../../native/rcheevos/librcheevos.$(NativeLibExt)')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/rcheevos/librcheevos.$(NativeLibExt)"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- libchdr (CHD disc images) built from the vendored source at native/libchdr-src;
       used by RcheevosChdCdReader so CHD content identifies on RetroAchievements. -->
  <Target Name="BuildLibChdr" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/libchdr/build.sh"
          Outputs="$(MSBuildProjectDirectory)/../../native/libchdr/libchdr.$(NativeLibExt)">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/libchdr/build.sh&quot;" />
  </Target>
  <Target Name="CopyLibChdr" AfterTargets="BuildLibChdr;Build"
          Condition="($([MSBuild]::IsOSPlatform('Linux')) Or $([MSBuild]::IsOSPlatform('OSX'))) And Exists('$(MSBuildProjectDirectory)/../../native/libchdr/libchdr.$(NativeLibExt)')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/libchdr/libchdr.$(NativeLibExt)"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- libsnapvideo (macOS only): AVFoundation snap-video decoder (BGRA frames for the game-card
       preview). System frameworks only — nothing bundled. Built from native/snapvideo/. -->
  <Target Name="BuildSnapVideo" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/snapvideo/snapvideo.m;$(MSBuildProjectDirectory)/../../native/snapvideo/build.sh"
          Outputs="$(MSBuildProjectDirectory)/../../native/snapvideo/libsnapvideo.dylib">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/snapvideo/build.sh&quot;" />
  </Target>
  <Target Name="CopySnapVideo" AfterTargets="BuildSnapVideo;Build"
          Condition="$([MSBuild]::IsOSPlatform('OSX')) And Exists('$(MSBuildProjectDirectory)/../../native/snapvideo/libsnapvideo.dylib')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/snapvideo/libsnapvideo.dylib"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <!-- macOS port: released Avalonia 12.0.4 from nuget.org (no vendored feed). The Linux port
         pinned a vendored 12.1.999 (PR #20926) only for X11 drag-and-drop; macOS gets native DnD
         out of the box, so the released package suffices. Avalonia.Desktop pulls in Avalonia.Native
         (the macOS backend) + X11 + Win32 + Skia and enables UsePlatformDetect() in Program.cs. -->
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Skia" Version="12.0.4" />
    <PackageReference Include="Avalonia.HarfBuzz" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

  <!-- macOS port note: the native-lib build Targets above are gated to Linux (.so via gcc). The
       macOS equivalents (librcheevos.dylib, libchdr.dylib via clang, and a native game-host
       presenter replacing libwlpresent) are follow-up milestones; until then RetroAchievements/CHD
       identification stay inert but the app builds and the library UI runs. -->
</Project>
