<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <!-- Match upstream's compile model: ported files rely on implicit System/System.Linq/etc. usings. -->
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- The Linux port's own release line (pre-1.0 while features stabilize against
         upstream 1.7.x). Surfaced in Preferences → About and as the release tag. -->
    <Version>0.8.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <!-- Also copy the HUD power glyph as a loose file so the game-host's own-toplevel OSD (no Avalonia
         asset loader in that process) can Skia-decode it from disk for the overlay. -->
    <None Include="Assets\buttons\powerbutton.png" Link="powerbutton.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\buttons\powerbutton2.png" Link="powerbutton2.png" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Assets\Sounds\Notification1.mp3" Link="Assets/Sounds/Notification1.mp3" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Build the native Wayland presenter shim (libwlpresent.so) from native/wlpresent/ and drop it beside
       the app, so the own-toplevel game window works from a clean build. Linux only; incremental (skips when
       the .so is newer than its sources). Needs gcc + pkg-config + wayland/egl/gl dev packages. -->
  <Target Name="BuildWlPresentShim" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/wlpresent/wl_present.c;$(MSBuildProjectDirectory)/../../native/wlpresent/wl_hwgl.c;$(MSBuildProjectDirectory)/../../native/wlpresent/wl_shader.c;$(MSBuildProjectDirectory)/../../native/wlpresent/wl_shader.h;$(MSBuildProjectDirectory)/../../native/wlpresent/wl_present.h;$(MSBuildProjectDirectory)/../../native/wlpresent/build.sh"
          Outputs="$(MSBuildProjectDirectory)/../../native/wlpresent/libwlpresent.so">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/wlpresent/build.sh&quot;" />
  </Target>
  <Target Name="CopyWlPresentShim" AfterTargets="BuildWlPresentShim;Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux')) And Exists('$(MSBuildProjectDirectory)/../../native/wlpresent/libwlpresent.so')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/wlpresent/libwlpresent.so"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- rcheevos (RetroAchievements rc_client) built from the vendored source at
       native/rcheevos-src (pinned v11.6.0). build.sh also runs the checkabi
       harness whose numbers RcheevosInterop.VerifyAbi() asserts at runtime. -->
  <Target Name="BuildRcheevos" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/rcheevos/build.sh;$(MSBuildProjectDirectory)/../../native/rcheevos/checkabi.c"
          Outputs="$(MSBuildProjectDirectory)/../../native/rcheevos/librcheevos.so">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/rcheevos/build.sh&quot;" />
  </Target>
  <Target Name="CopyRcheevos" AfterTargets="BuildRcheevos;Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux')) And Exists('$(MSBuildProjectDirectory)/../../native/rcheevos/librcheevos.so')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/rcheevos/librcheevos.so"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <!-- libchdr (CHD disc images) built from the vendored source at native/libchdr-src;
       used by RcheevosChdCdReader so CHD content identifies on RetroAchievements. -->
  <Target Name="BuildLibChdr" BeforeTargets="Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux'))"
          Inputs="$(MSBuildProjectDirectory)/../../native/libchdr/build.sh"
          Outputs="$(MSBuildProjectDirectory)/../../native/libchdr/libchdr.so">
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../../native/libchdr/build.sh&quot;" />
  </Target>
  <Target Name="CopyLibChdr" AfterTargets="BuildLibChdr;Build"
          Condition="$([MSBuild]::IsOSPlatform('Linux')) And Exists('$(MSBuildProjectDirectory)/../../native/libchdr/libchdr.so')">
    <Copy SourceFiles="$(MSBuildProjectDirectory)/../../native/libchdr/libchdr.so"
          DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <!-- VENDORED: Avalonia 12.1.999 built from PR #20926 (Linux X11 drag-and-drop). Served from the
         local feed in nuget.config. Avalonia.Desktop is intentionally NOT referenced — it drags in
         macOS-only Avalonia.Native (can't build on Linux); we use Avalonia.X11 + Avalonia.Skia and
         bootstrap with UseX11().UseSkia() in Program.cs. Revert to the released package + drop the
         local feed when official Avalonia 12.1 ships. See memory: avalonia-x11-dnd-gap. -->
    <PackageReference Include="Avalonia" Version="12.1.999" />
    <PackageReference Include="Avalonia.X11" Version="12.1.999" />
    <PackageReference Include="Avalonia.Skia" Version="12.1.999" />
    <PackageReference Include="Avalonia.HarfBuzz" Version="12.1.999" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.1.999" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.1.999" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.8" />
    <PackageReference Include="LibVLCSharp" Version="3.9.4" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>

  <!-- REMINDER (kept as a comment so builds stay warning-clean): this project pins a VENDORED
       Avalonia 12.1.999 from PR #20926 for Linux drag-and-drop. When official Avalonia 12.1 ships:
       remove the avalonia-pr20926 source in nuget.config, repin these packages to the released
       version, and restore Avalonia.Desktop + UsePlatformDetect() if desired. (Was an MSBuild
       <Warning> that nagged every build; demoted to a comment — see memory: avalonia-x11-dnd-gap.) -->
</Project>
