namespace Emutastic
{
    internal static class Secrets
    {
        // Register your own GitHub OAuth App at github.com/settings/developers
        // and paste the Client ID here. Enable "Device Flow" on the app settings page.
        public const string GitHubOAuthClientId = "";

        // Register as a ScreenScraper developer at screenscraper.fr (developer forum).
        // You'll receive a devid and devpassword from the admins.
        public const string ScreenScraperDevId = "";
        public const string ScreenScraperDevPass = "";
    }
}
